version: 2.1

jobs:
  build:
    environment:
      # Override the shell to something that supports pipefail
      MAKEFLAGS: -j4 SHELL=/usr/bin/bash
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run: mkdir -p artifacts

      - run: make config ARCH=x86-64       PREFIX=/opt/openssh        __all__/VERSION=latest
      - run: make
      - run: mv output/x86-64/bin artifacts/x86-64
      - run: make clean-arch

      - run: make config ARCH=armv7-eabihf PREFIX=/system/opt/openssh __all__/VERSION=latest
      - run: make
      - run: mv output/armv7-eabihf/bin artifacts/armv7-eabihf-android
      - run: make clean-config

      - run: make config ARCH=armv7-eabihf PREFIX=/opt/openssh        __all__/VERSION=latest
      - run: make
      - run: mv output/armv7-eabihf/bin artifacts/armv7-eabihf
      - run: make clean-arch

      - run: make config ARCH=aarch64 PREFIX=/system/opt/openssh __all__/VERSION=latest
      - run: make
      - run: mv output/aarch64/bin artifacts/aarch64-android
      - run: make clean-config

      - run: make config ARCH=aarch64 PREFIX=/opt/openssh        __all__/VERSION=latest
      - run: make
      - run: mv output/aarch64/bin artifacts/aarch64
      - run: make clean-arch

      - store_artifacts:
          path: artifacts/
